{
  "format_version": 2,
  "header": {
    "name": "PhoneXR VR",
    "description": "VR for Minecraft Bedrock through PhoneXR: a 360° look with your head, hands in the world, breaking and placing blocks with your hands, walking by gesture.",
    "uuid": "738204bd-0447-4362-a978-4f93397065e5",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    { "type": "data", "uuid": "eb43fe55-f7ad-4293-8f37-8c1513a0983e", "version": [1, 0, 0] },
    { "type": "script", "language": "javascript", "entry": "scripts/main.js", "uuid": "c8ac18b4-a812-41c5-8c1e-a1d57f8f6c5a", "version": [1, 0, 0] }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "1.11.0" },
    { "uuid": "600a41fb-b71c-41d9-afe6-1dae7b39e208", "version": [1, 0, 0] }
  ]
}
